{
  "name": "c-thru",
  "version": "0.2.2",
  "description": "Shape C: marketplace plugin bootstraps the c-thru CLI (symlinks). Runtime is `cthru` for multi-backend routing and agent fleet inject. Optional planning-suite for plan-scheduler.",
  "author": {
    "name": "whichguy",
    "url": "https://github.com/whichguy"
  },
  "homepage": "https://github.com/whichguy/c-thru",
  "repository": "https://github.com/whichguy/c-thru",
  "license": "MIT",
  "keywords": ["claude-code", "c-thru", "proxy", "router", "ollama", "gemini", "openrouter", "model-routing"]
}
