{
  "permissions": {
    "allow": [
      "Bash(node test/*)",
      "Bash(node tools/model-map-validate.js *)",
      "Bash(bash test/*)",
      "Bash(bash tools/c-thru-contract-check.sh*)",
      "Bash(bash tools/c-thru-hygiene-check.sh*)",
      "Bash(bash tools/sync-plugin-bundle.sh --check*)",
      "Bash(make test-fast*)",
      "mcp__claude_ai_Mermaid_Chart__validate_and_render_mermaid_diagram"
    ]
  }
}
